version: "3"

services:
  flarum:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: flarum
    user: root
    env_file:
      - ./flarum.env
    volumes:
      - /alomerry/docker/flarum/assets:/flarum/app/public/assets
      - /alomerry/docker/flarum/extensions:/flarum/app/extensions
      - /alomerry/docker/flarum/storage/logs:/flarum/app/storage/logs
      - /alomerry/docker/flarum/nginx:/etc/nginx/flarum
    ports:
      - 2907:8888
    depends_on:
      - mariadb
    restart: unless-stopped
  mariadb:
    image: mariadb:10.5
    container_name: mariadb
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=
      - MYSQL_USER=
      - MYSQL_PASSWORD=
    volumes:
      - /alomerry/docker/flarum/mysql/db:/var/lib/mysql
  # sonic:
  #   image: valeriansaliou/sonic:v1.3.0
  #   container_name: 0xffff-sonic
  #   volumes:
  #     - ./data/sonic-store:/var/lib/sonic/store
  #     - ./services/sonic/config.cfg:/etc/sonic.cfg
  #   restart: always
  #   expose:
  #     - 1491
  # https://discuss.flarum.org.cn/d/2797
